org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.4.0
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=official
mapping_version=1.19.2


mod_id=checkpoint
mod_name=Checkpoint
mod_license=CC-BY-SA 3.0
mod_version=1.1.0
mod_group_id=me.n4th4not
mod_authors=N4TH4NOT
mod_description=Just new spawn setter block from Waystones mod to override beds and anchor for adventure map creation.\n\
  This mod was not intended to be used in conjunction with Waystones, denpending on your goal choose either one or the other.
